# DATABASE_URL="prisma+postgres://localhost:51213/?api_key=eyJkYXRhYmFzZVVybCI6InBvc3RncmVzOi8vcG9zdGdyZXM6cG9zdGdyZXNAbG9jYWxob3N0OjUxMjE0L3RlbXBsYXRlMT9zc2xtb2RlPWRpc2FibGUmY29ubmVjdGlvbl9saW1pdD0xJmNvbm5lY3RfdGltZW91dD0wJm1heF9pZGxlX2Nvbm5lY3Rpb25fbGlmZXRpbWU9MCZwb29sX3RpbWVvdXQ9MCZzaW5nbGVfdXNlX2Nvbm5lY3Rpb25zPXRydWUmc29ja2V0X3RpbWVvdXQ9MCIsIm5hbWUiOiJkZWZhdWx0Iiwic2hhZG93RGF0YWJhc2VVcmwiOiJwb3N0Z3JlczovL3Bvc3RncmVzOnBvc3RncmVzQGxvY2FsaG9zdDo1MTIxNS90ZW1wbGF0ZTE_c3NsbW9kZT1kaXNhYmxlJmNvbm5lY3Rpb25fbGltaXQ9MSZjb25uZWN0X3RpbWVvdXQ9MCZtYXhfaWRsZV9jb25uZWN0aW9uX2xpZmV0aW1lPTAmcG9vbF90aW1lb3V0PTAmc2luZ2xlX3VzZV9jb25uZWN0aW9ucz10cnVlJnNvY2tldF90aW1lb3V0PTAifQ"

# ========================
# Database
# ========================
# Postgres connection for Prisma
# DATABASE_URL="postgresql://postgres:Cat89boy%23@localhost:5432/blog_db?schema=public"
DATABASE_URL=postgresql://dev:dev@localhost:5432/devdb?schema=public

# ========================
# JWT / Auth
# ========================
JWT_SECRET="supersecretjwtkey1234567890"       # Replace with a strong secret
JWT_EXPIRES_IN="1d"                            # Token expiration
SESSION_SECRET=change-this-to-a-long-random-string-at-least-32-chars

# ========================
# Cloudinary (Media Upload)
# ========================
CLOUDINARY_CLOUD_NAME="your-cloud-name"
CLOUDINARY_API_KEY="your-cloudinary-api-key"
CLOUDINARY_API_SECRET="your-cloudinary-api-secret"

# ========================
# SMTP / Email
# ========================
# SMTP_PORT="587"
# SMTP – a local/dev mail server 
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=dev
SMTP_PASS=dev
SMTP_FROM="Blog App <no-reply@blog.com>"

# ========================
# Redis (BullMQ / Queues)
# ========================
REDIS_URL="redis://127.0.0.1:6379"

# ========================
# Frontend
# ========================
FRONTEND_URL="http://localhost:3000"           # For CORS

# ENV
NODE_ENV=development
PORT=4000

# ADMIN
ADMIN_EMAIL="gogrene@gogrene.tech"
ADMIN_PASSWORD="Cat89boy#"
ADMIN_NAME="Gogrene"